<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/lockHeadView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textCorner"
            android:background="@color/azure"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/lightBlue" />

        <View
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/light_gray" />

        <ScrollView
            android:id="@+id/lockedCowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </ScrollView>
    </LinearLayout>

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/light_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lockedRowView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <ScrollView
            android:scrollbars="none"
            android:id="@+id/unlockedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/unlockedRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </ScrollView>
    </LinearLayout>
</LinearLayout>
